<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>concrete</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <script src="lib/p5.min.js" charset="utf-8"></script>
  <script src="lib/ml5.min.js" charset="utf-8"></script>
  <script src="src/main.js" charset="utf-8"></script>
</head>

<body>

</body>

</html>
